MYSQL_DATABASE=user_management_db
MYSQL_USER=root
MYSQL_PASSWORD=sql2008
MYSQL_HOST=localhost
MYSQL_PORT=3306
JWT_SECRET=392fc8e7e175d1d8e5634dadb94ac712
GITHUB_CLIENT_ID=Ov23liJSCLweIwZ2i7ls
GITHUB_CLIENT_SECRET=4b12ec47eca39e5d2fe7aca5e274651763b12945
